{
  "name": "fullstack-template",
  "version": "1.0.0",
  "description": "fullstack-template",
  "main": "",
  "scripts": {
    "dev": "pnpm -r --stream dev",
    "build": "pnpm -r build",
    "eslint": "pnpm -r eslint"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
